<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMode">

    <ScrollView
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/active_button"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49">

                    <LinearLayout
                        android:id="@+id/layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_mode_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Active"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/bottom_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="30"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:id="@+id/min_text_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/classical_button"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49">

                    <LinearLayout
                        android:id="@+id/layout_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_mode_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Classical"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/bottom_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="15"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:id="@+id/min_text_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rapid_button"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49">

                    <LinearLayout
                        android:id="@+id/layout_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_mode_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Rapid"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/image_3"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/bottom_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="10"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:id="@+id/min_text_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/blitz_button"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49">

                    <LinearLayout
                        android:id="@+id/layout_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_mode_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Blitz"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/image_4"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/bottom_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:id="@+id/min_text_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bullet_button"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49">

                    <LinearLayout
                        android:id="@+id/layout_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_mode_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Bullet"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/image_5"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/bottom_text_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="3"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:id="@+id/min_text_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/lightning_button"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.49">

                    <LinearLayout
                        android:id="@+id/layout_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/game_mode_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Lightning"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/image_6"
                            android:layout_width="30dp"
                            android:layout_height="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/line" />

                        <TextView
                            android:id="@+id/bottom_text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="54sp" />

                        <TextView
                            android:id="@+id/min_text_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>